{
  "name": "node-redis-server",
  "version": "0.1.0",
  "description": "Simple Redis server behind load balancer",
  "main": "server.js",
  "dependencies": {
    "redis-server": "^1.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "dev": "nodemon server.js 6379",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanandika/node-redis-server.git"
  },
  "keywords": [
    "node",
    "redis",
    "aws",
    "load",
    "balancer"
  ],
  "author": "Gita Hanandika",
  "license": "GNU GPLv3",
  "bugs": {
    "url": "https://github.com/hanandika/node-redis-server/issues"
  },
  "homepage": "https://github.com/hanandika/node-redis-server#readme"
}
